@()

  <!DOCTYPE html>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script language="javascript" type="text/javascript">

  //var wsUri = "wss://echo.websocket.org/";
  var wsUri = "ws://localhost:9000/ws";
  var output;
  var websocket;

  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
	
	writeToScreen("listen to device 7784733de");
	
  }
  
  function listento(){
	var property = $('#selProperty').val();
	var op = $('#seloperation').val();
	var value = null;
	if(property=='status'){
		value = $('#selvalue').val();
	}else{
		value = $('#inValue').val();
	}
	  
	doSend({"deviceId":"7784733de","command":"watch","property":property,"operation":op,"targetValue":value});
  }
  
  function unwatch(){
		var property = $('#selProperty').val();
		doSend({"deviceId":"7784733de","command":"unwatch","property":property});
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
    writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
    //websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    writeToScreen("SENT: " + JSON.stringify(message));
    websocket.send(JSON.stringify(message));
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  $(function() {
    init();
    
    $("#inValue").hide();
	
	$("#btListen").click(function(){
		listento();
	});

	$("#btUnListen").click(function(){
		unwatch();
	});

	$("#btClose").click(function(){
		websocket.close();
	});
	
	$("#selProperty").change(function() {
		  if($(this).val()=="status"){
			  $("#inValue").hide();
			  $("#selvalue").show();
			  
			  var newOptions = {
					  "Equal to": "EQ",
					  "Not Equal to": "NE"
					};
			  $("#seloperation").empty();
			  $.each(newOptions, function(key,value) {
				  $("#seloperation").append($("<option></option>")
				     .attr("value", value).text(key));
				});
		  }else if($(this).val()=="temperature"){
			  $("#inValue").show();
			  $("#selvalue").hide();
			  var newOptions = {"Greater": "GT",
					  "Less Then": "LT",
					  "Equal to": "EQ",
					  "Not Equal to": "NE"
					};
			  $("#seloperation").empty();
			  $.each(newOptions, function(key,value) {
				  $("#seloperation").append($("<option></option>")
				     .attr("value", value).text(key));
				});
		  }
	});
  });

  </script>

  <h2>WebSocket Test</h2>
  
  <div>
  	<p>
  	DeviceID:
    7784733de
	</p>
	
	listen Property:
	<select id="selProperty">
	  <option value ="status" selected="true">status</option>
	  <option value ="temperature">temperature</option>
	</select>
    
	<select id="seloperation">
	  <option value ="EQ">Equal to</option>
	  <option value ="NE">Not Equal to</option>
	</select>
	
	<select id="selvalue">
	  <option value ="open">OPEN</option>
	  <option value ="close">CLOSE</option>
	</select>
	
	<input type="text" id="inValue">
	
	<input id="btListen" type="button" value="listen"/>
	<input id="btUnListen" type="button" value="UnListen"/>
	<input id="btClose" type="button" value="close"/>
	
  </div>

  <div id="output"></div>
